name=LG_Matrix_Print
version=1.0
author=Gerald Lechner
maintainer=Gerald Lechner
sentence=A library to print text on one or more segments with 8x8 LED-Matrix using MAX
paragraph=The library allows to print any text to the LED-matrix on a very simple way. Long strings can be outputted in ticker mode where text moves from right to left. The maximum string length is 32000. The library uses hardware SPI.
url=https://github.com/GerLech/LG_Matrix_Print
architectures=*
